{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@ui/*": [
        "./node_modules/@larc-iu/plaid-ui/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
